var/global/list/hair_gradients = list(
	"None" = "none",
	"Fade (Up)" = "fadeup",
	"Fade (Down)" = "fadedown",
	"Vertical Split" = "vsplit"
	)
var/global/list/shirt_gradients = list(
	"None" = "nude",
	"ZA VDV" = "vdv_old",
	"Rukava" = "rukava_old",
	"Strips1" = "strips1",
	"Strips1f" = "strips1f",
	"Strips2" = "strips2",
	"Strips2f" = "strips2f",
	"Midline1" = "midline1",
	"Midline1f" = "midline1f",
	"Midline2" = "midline2",
	"Midline2f" = "midline2f",
	"Botline1" = "botline1",
	"Botline2" = "botline2",
	"Botline3" = "botline3",
	"Botline4" = "botline4",
	"Botline5" = "botline5",
	"Botline6" = "botline6",
	"Botline7" = "botline7",
	"Botline8" = "botline8",
	"Arms1" = "arms1",
	"Arms1f" = "arms1f",
	"Arms2" = "arms2",
	"Arms2f" = "arms2f"
	)
var/global/list/socks_gradients = list(
	"None" = "none",
	"Trans" = "trans_old",
	"Polosatik" = "polosatic_old",
	"Adidas" = "adidas",
	"Adidas Female" = "adidasf",
	"Nike" = "nike",
	"Nike Female" = "nikef",
	"Horizontal" = "horizontal",
	"Horizontal Female" = "horizontalf",
	"Separatist" = "separ",
	"Separatistka" = "separf",
	"Pozharsky" = "pozharniy",
	"Pozharnaya" = "pozharniyf",
	"Diryaviy" = "porvanka",
	"Porvanka" = "porvankaf",
	"Podochva" = "podochva",
	"Podochva" = "podochvaf",
	"Labuten" = "labuten",
	"Labuten Female" = "labutenf",
	"Francuz" = "france",
	"Francia" = "francef",
	"Raptor" = "raptor",
	"Raptor Female" = "raptorf",
	"Polosatic" = "polosatic",
	"Polosatic Female" = "polosaticf"
	)
